# Team1-Back

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: main.yml
src/main/java/com/magnetic/: MagneticApplication.java
src/main/java/com/magnetic/config/: ApplicationConfig.java  EmailConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/magnetic/domain/alarm/entity/: Alarm.java
src/main/java/com/magnetic/domain/auth/controller/: AuthController.java
src/main/java/com/magnetic/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
src/main/java/com/magnetic/domain/auth/entity/: Token.java  TokenBlackList.java
src/main/java/com/magnetic/domain/auth/repository/: TokenBlackListRepository.java  TokenRepository.java
src/main/java/com/magnetic/domain/auth/service/: AuthService.java  LogoutService.java
src/main/java/com/magnetic/domain/calendar/controller/: CalendarController.java
src/main/java/com/magnetic/domain/calendar/converter/: CalendarConverter.java
src/main/java/com/magnetic/domain/calendar/dto/: CalendarRequest.java  CalendarResponse.java
src/main/java/com/magnetic/domain/calendar/entity/: Todo.java
src/main/java/com/magnetic/domain/calendar/repository/: TodoRepository.java
src/main/java/com/magnetic/domain/calendar/service/: CalendarService.java
src/main/java/com/magnetic/domain/challenge/controller/: ChallengeController.java
src/main/java/com/magnetic/domain/challenge/converter/: ChallengeConverter.java
src/main/java/com/magnetic/domain/challenge/dto/: ChallengeRequestDto.java  ChallengeResponseDto.java
src/main/java/com/magnetic/domain/challenge/entity/: Challenge.java
src/main/java/com/magnetic/domain/challenge/repository/: ChallengeRepository.java  ChallengeRepositoryCustom.java
src/main/java/com/magnetic/domain/challenge/service/: ChallengeService.java
src/main/java/com/magnetic/domain/crew/controller/: CrewController.java  LikeController.java  PostController.java  ReplyController.java  ReportController.java
src/main/java/com/magnetic/domain/crew/converter/: CrewConverter.java  PostConverter.java
src/main/java/com/magnetic/domain/crew/entity/: Crew.java  CrewChallenge.java  CrewPost.java  Like.java  Post.java  Reply.java  Report.java
src/main/java/com/magnetic/domain/crew/repository/: CrewChallengeRepository.java  CrewPostRepository.java  CrewRepository.java  CrewRepositoryCustom.java  LikeRepository.java  PostRepository.java  ReplyRepository.java  ReportRepository.java
src/main/java/com/magnetic/domain/crew/service/: CrewService.java  LikeService.java  PostService.java  ReplyService.java  ReportService.java
src/main/java/com/magnetic/domain/email/controller/: EmailController.java
src/main/java/com/magnetic/domain/email/dto/: EmailRequestDto.java  EmailResponseDto.java
src/main/java/com/magnetic/domain/email/service/: EmailService.java
src/main/java/com/magnetic/domain/plant/controller/: PlantController.java
src/main/java/com/magnetic/domain/plant/dto/: PlantRequest.java  PlantResponse.java
src/main/java/com/magnetic/domain/plant/entity/: Plant.java
src/main/java/com/magnetic/domain/plant/repository/: PlantRepository.java  PlantRepositoryCustom.java
src/main/java/com/magnetic/domain/plant/service/: PlantService.java
src/main/java/com/magnetic/domain/user/controller/: MyPageController.java  UserController.java
src/main/java/com/magnetic/domain/user/converter/: MyPageConverter.java  UserConverter.java
src/main/java/com/magnetic/domain/user/dto/: MyPageResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/magnetic/domain/user/entity/: User.java  UserChallenge.java  UserCrew.java  UserPlant.java  UserPost.java
src/main/java/com/magnetic/domain/user/repository/: UserChallengeRepository.java  UserCrewRepository.java  UserPlantRepository.java  UserPostRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/magnetic/domain/user/service/: MyPageService.java  UserService.java
src/main/java/com/magnetic/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/magnetic/global/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  (+1 more)
src/main/java/com/magnetic/s3/: S3Manager.java
src/main/java/com/magnetic/s3/entity/: Uuid.java
src/main/java/com/magnetic/s3/repository/: UuidRepository.java
src/main/java/com/magnetic/security/: ApplicationAuditAware.java  CustomLogoutSuccessHandler.java  JwtService.java
src/main/java/com/magnetic/security/filter/: JwtAuthenticationFilter.java
src/test/java/com/magnetic/: MagneticApplicationTests.java
(+45 files in other folders)
